# JavaLand2020

./: .gitignore  README.md  pom.xml
JsfClass/: .gitignore  README.md  pom.xml
JsfClass/src/main/java/de/muellerbruehl/jsfclass/Schule/: AddExercise.java  DivExercise.java  Exercise.java  ExerciseType.java  ExerciseTypes.java  GrundSchule.java  MathExercice.java  MultiExercise.java  ResultCheck.java  SubExercise.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/common/: LifeCycleListener.java  Page.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/component/: ValidatingBean.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/converter/: ProductConverter.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/playground/: JsfKurs.java  Loop.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/session/: SessionTools.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/table/: Bill.java  BillItem.java  BillModel.java  Product.java
JsfClass/src/main/java/de/muellerbruehl/jsfclass/validator/: FirstLetterIsUpperCaseValidator.java
JsfClass/src/main/resources/de/muellerbruehl/demo/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
JsfClass/src/main/webapp/: index.xhtml
JsfClass/src/main/webapp/WEB-INF/: faces-config.xml  trinidad-config.xml  web.xml
JsfClass/src/main/webapp/common/: demoTemplate.xhtml  footer.xhtml
JsfClass/src/main/webapp/component/: labeledText.xhtml  validate.xhtml
JsfClass/src/main/webapp/playground/: ajax.xhtml  loop.xhtml
JsfClass/src/main/webapp/resources/components/: LabeledText.xhtml  labeledInteger.xhtml
JsfClass/src/main/webapp/resources/dark/css/: demo.css
JsfClass/src/main/webapp/resources/light/css/: demo.css
JsfClass/src/main/webapp/schule/: grundSchule.xhtml  mathe_Uebung.xhtml
JsfClass/src/main/webapp/table/: bill.xhtml
JsfStarter/src/main/java/: Demo.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
